# Don't generate source maps in production
GENERATE_SOURCEMAP=false

# Public environment variables
PUBLIC_BACKEND_URL=https://api.zapme.app
PUBLIC_SENTRY_TRACES_SAMPLERATE=0.1
PUBLIC_REPLAYS_SESSION_SAMPLERATE=0.1
PUBLIC_REPLAYS_ONERROR_SAMPLERATE=0.1