REACT_APP_GITHUB_CLIENTID=e44114a11575153d1ddb
REACT_APP_GITHUB_SCOPES=read:user user:emails
REACT_APP_GOOGLE_CLIENTID=
REACT_APP_GOOGLE_SCOPES=profile email
REACT_APP_RECAPTCHA_SITEKEY=6LfEhesaAAAAAJhROy0CHUmBzxgoeQ_QptxVVF4G